<!DOCTYPE HTML>
<html>
    <head>
        <title>
            MY PORTFOLIO PAGE
        </title>
        <link rel="stylesheet"
              type="text/css"
              href="style.css"/>


    </head>
    <body>
        <div class="header">
            <h1>Rohith</h1>
<a href="index.html">Project</a>
<a href="aboutme.html">About me</a>

        </div>
        <div class="grid"><h2>these are some of the game design me</h2>
            <p> games used p5.js,p5.play and mater.js libraries</p>
            
            <a href="https://editor.p5js.org/rohithvardhan/present/SwW-mRPNt"><img src="https://via.placeholder.com/300"/></a>
        </div>
<div class="footer">
    <a href="/"> <img src="fb.png" width=50 heigth = 50/></a>
<a href="/"> <img src="youtube.png" /></a>
<a href="/"> <img src="insta.png"width= 50 heigth = 50 /></a> 
 
</div>

 

    </body>
</html>
